C:\Users\Александр\Desktop\прога марога\C#\семинары\3_domashka\task_19_1\bin\Debug\net7.0\task_19_1.exe
C:\Users\Александр\Desktop\прога марога\C#\семинары\3_domashka\task_19_1\bin\Debug\net7.0\task_19_1.deps.json
C:\Users\Александр\Desktop\прога марога\C#\семинары\3_domashka\task_19_1\bin\Debug\net7.0\task_19_1.runtimeconfig.json
C:\Users\Александр\Desktop\прога марога\C#\семинары\3_domashka\task_19_1\bin\Debug\net7.0\task_19_1.dll
C:\Users\Александр\Desktop\прога марога\C#\семинары\3_domashka\task_19_1\bin\Debug\net7.0\task_19_1.pdb
C:\Users\Александр\Desktop\прога марога\C#\семинары\3_domashka\task_19_1\obj\Debug\net7.0\task_19_1.csproj.AssemblyReference.cache
C:\Users\Александр\Desktop\прога марога\C#\семинары\3_domashka\task_19_1\obj\Debug\net7.0\task_19_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Александр\Desktop\прога марога\C#\семинары\3_domashka\task_19_1\obj\Debug\net7.0\task_19_1.AssemblyInfoInputs.cache
C:\Users\Александр\Desktop\прога марога\C#\семинары\3_domashka\task_19_1\obj\Debug\net7.0\task_19_1.AssemblyInfo.cs
C:\Users\Александр\Desktop\прога марога\C#\семинары\3_domashka\task_19_1\obj\Debug\net7.0\task_19_1.csproj.CoreCompileInputs.cache
C:\Users\Александр\Desktop\прога марога\C#\семинары\3_domashka\task_19_1\obj\Debug\net7.0\task_19_1.dll
C:\Users\Александр\Desktop\прога марога\C#\семинары\3_domashka\task_19_1\obj\Debug\net7.0\refint\task_19_1.dll
C:\Users\Александр\Desktop\прога марога\C#\семинары\3_domashka\task_19_1\obj\Debug\net7.0\task_19_1.pdb
C:\Users\Александр\Desktop\прога марога\C#\семинары\3_domashka\task_19_1\obj\Debug\net7.0\task_19_1.genruntimeconfig.cache
C:\Users\Александр\Desktop\прога марога\C#\семинары\3_domashka\task_19_1\obj\Debug\net7.0\ref\task_19_1.dll
