C:\Users\Александр\Desktop\прога марога\C#\семинары\3_domashka\task_211\bin\Debug\net7.0\task_211.exe
C:\Users\Александр\Desktop\прога марога\C#\семинары\3_domashka\task_211\bin\Debug\net7.0\task_211.deps.json
C:\Users\Александр\Desktop\прога марога\C#\семинары\3_domashka\task_211\bin\Debug\net7.0\task_211.runtimeconfig.json
C:\Users\Александр\Desktop\прога марога\C#\семинары\3_domashka\task_211\bin\Debug\net7.0\task_211.dll
C:\Users\Александр\Desktop\прога марога\C#\семинары\3_domashka\task_211\bin\Debug\net7.0\task_211.pdb
C:\Users\Александр\Desktop\прога марога\C#\семинары\3_domashka\task_211\obj\Debug\net7.0\task_211.csproj.AssemblyReference.cache
C:\Users\Александр\Desktop\прога марога\C#\семинары\3_domashka\task_211\obj\Debug\net7.0\task_211.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Александр\Desktop\прога марога\C#\семинары\3_domashka\task_211\obj\Debug\net7.0\task_211.AssemblyInfoInputs.cache
C:\Users\Александр\Desktop\прога марога\C#\семинары\3_domashka\task_211\obj\Debug\net7.0\task_211.AssemblyInfo.cs
C:\Users\Александр\Desktop\прога марога\C#\семинары\3_domashka\task_211\obj\Debug\net7.0\task_211.csproj.CoreCompileInputs.cache
C:\Users\Александр\Desktop\прога марога\C#\семинары\3_domashka\task_211\obj\Debug\net7.0\task_211.dll
C:\Users\Александр\Desktop\прога марога\C#\семинары\3_domashka\task_211\obj\Debug\net7.0\refint\task_211.dll
C:\Users\Александр\Desktop\прога марога\C#\семинары\3_domashka\task_211\obj\Debug\net7.0\task_211.pdb
C:\Users\Александр\Desktop\прога марога\C#\семинары\3_domashka\task_211\obj\Debug\net7.0\task_211.genruntimeconfig.cache
C:\Users\Александр\Desktop\прога марога\C#\семинары\3_domashka\task_211\obj\Debug\net7.0\ref\task_211.dll
